{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'actix-web-juniper-react-apollo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=actix-web-juniper-react-apollo"
                ],
                "filter": {
                    "name": "actix-web-juniper-react-apollo",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'actix-web-juniper-react-apollo'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=actix-web-juniper-react-apollo",
                    "--package=actix-web-juniper-react-apollo"
                ],
                "filter": {
                    "name": "actix-web-juniper-react-apollo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'actix-web-juniper-react-apollo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=actix-web-juniper-react-apollo",
                    "--package=actix-web-juniper-react-apollo"
                ],
                "filter": {
                    "name": "actix-web-juniper-react-apollo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'delete_post'",
            "cargo": {
                "args": [
                    "build",
                    "--example=delete_post",
                    "--package=actix-web-juniper-react-apollo"
                ],
                "filter": {
                    "name": "delete_post",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'delete_post'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=delete_post",
                    "--package=actix-web-juniper-react-apollo"
                ],
                "filter": {
                    "name": "delete_post",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'publish_post'",
            "cargo": {
                "args": [
                    "build",
                    "--example=publish_post",
                    "--package=actix-web-juniper-react-apollo"
                ],
                "filter": {
                    "name": "publish_post",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'publish_post'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=publish_post",
                    "--package=actix-web-juniper-react-apollo"
                ],
                "filter": {
                    "name": "publish_post",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'show_posts'",
            "cargo": {
                "args": [
                    "build",
                    "--example=show_posts",
                    "--package=actix-web-juniper-react-apollo"
                ],
                "filter": {
                    "name": "show_posts",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'show_posts'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=show_posts",
                    "--package=actix-web-juniper-react-apollo"
                ],
                "filter": {
                    "name": "show_posts",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'uuid'",
            "cargo": {
                "args": [
                    "build",
                    "--example=uuid",
                    "--package=actix-web-juniper-react-apollo"
                ],
                "filter": {
                    "name": "uuid",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'uuid'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=uuid",
                    "--package=actix-web-juniper-react-apollo"
                ],
                "filter": {
                    "name": "uuid",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'write_post'",
            "cargo": {
                "args": [
                    "build",
                    "--example=write_post",
                    "--package=actix-web-juniper-react-apollo"
                ],
                "filter": {
                    "name": "write_post",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'write_post'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=write_post",
                    "--package=actix-web-juniper-react-apollo"
                ],
                "filter": {
                    "name": "write_post",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}